# ColorPalettesDemoApp

./: README.md  settings.gradle.kts
ColorPalettesLib/: build.gradle.kts
ColorPalettesLib/src/androidTest/java/dev/noash/colorpaletteslib/: ExampleInstrumentedTest.java
ColorPalettesLib/src/main/: AndroidManifest.xml
ColorPalettesLib/src/main/java/dev/noash/colorpaletteslib/: Callback_Names.java  Callback_Palettes.java  Callback_SavePalette.java  ColorPalettes.java  Palette.java  PaletteAPI.java  PaletteController.java  PaletteInfo.java  PaletteResponse.java
ColorPalettesLib/src/main/res/values/: themes.xml
ColorPalettesLib/src/main/res/values-night/: themes.xml
ColorPalettesLib/src/test/java/dev/noash/colorpaletteslib/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/androidTest/java/dev/noash/colorpalettesdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/noash/colorpalettesdemoapp/: DesignActivity.java  HomeActivity.java  MainActivity.java  MyApp.java  PaletteAdapter.java  createPaletteActivity.java
app/src/main/res/drawable/: ic_color_palette.xml  ic_design.xml  ic_payment.xml  ic_theme.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_create_palette.xml  activity_design.xml  activity_home.xml  dialog_item_with_description.xml  dialog_palette_name.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/noash/colorpalettesdemoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
